# keys will be always in lower case when using the config
[APP]
app_name = tron
trace_address = TSaJqQ1AZ2bEYyqBwBmJqCBSPv8KPRTAdv
# HH:MM:SS format is must
trace_summary_at = 00:00:01
# in seconds
trace_interval = 60

[TRON]
get_success_transactions_url = https://api.shasta.trongrid.io/v1/accounts/TSaJqQ1AZ2bEYyqBwBmJqCBSPv8KPRTAdv/transactions?only_confirmed=true&limit=200&min_timestamp={min_timestamp}&max_timestamp={max_timestamp}
get_transactions_url = https://api.shasta.trongrid.io/v1/accounts/TSaJqQ1AZ2bEYyqBwBmJqCBSPv8KPRTAdv/transactions?limit=200&min_timestamp={min_timestamp}&max_timestamp={max_timestamp}

[TELEGRAM]
api_url = https://api.telegram.org/bot{api_token}/sendMessage?chat_id={chat_id}&text={message}
api_token = 5266861275:AAEbhbHNFZY2AyW_hgm1BQKQFoxVHZe4pVg
chat_id = 1646923282
# chat_id for bot @blktrack_bot
api_id = 17391194
api_hash = 85a8181ac624c726cd8ce2f1bfc9127a
api_title = blockchain_transaction
api_short_name = blktrack

[LOGGER]
level = DEBUG
# in mb 
rotation = 20
# total file count
filecount = 100
compression = zip
format = %(asctime)s %(filename)s [line:%(lineno)d] %(levelname)s %(message)s
# log messages to cmd prompt - supports 0/1
log_to_console = 1
